psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
CREATE EXTENSION IF NOT EXISTS adminpack;
CREATE EXTENSION IF NOT EXISTS postgis;
CREATE EXTENSION IF NOT EXISTS postgis_topology;
DROP DATABASE IF EXISTS fb_db;
DROP USER IF EXISTS fb_user;
DROP USER IF EXISTS fb_group;
CREATE ROLE fb_user WITH SUPERUSER CREATEDB CREATEROLE LOGIN PASSWORD 'fb_password';
CREATE ROLE fb_group WITH LOGIN PASSWORD 'group_password';
EOSQL
